#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(218, 218, 218);
  background-color: rgba(31, 31, 31);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: rgba(218, 218, 218);
  text-decoration: inherit;
}
a:hover {
  color: rgba(151, 151, 151);
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h2 {
  font-size: 2.2em;
  line-height: 1.1;
}

@media (min-width: 450px) {
  h2 {
    font-size: 2.5em;
  }
}

.card {
  background-color: rgba(51, 51, 51);
  border-radius: 0.25rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
}

@media screen and (min-width: 450px) {
  .card {
    max-width: 550px;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
@media (min-width: 458px) {
  .card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.card-content.card-content {
  font-size: 0.8em;
}

@media screen and (min-width: 450px) {
  .card-content.card-content {
    font-size: 1;
  }
}

.card-title {
  text-align: left;
  width: 100%;
  font-size: 1em;
}

.card-author,
.card-comments,
.card-date {
  margin: 0;
}
